# StarLord

./: LICENSE  readme.md  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: code-coverage.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/jhonny/starlord/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/jhonny/starlord/ui/screen/home/: AppContentTest.kt
app/src/androidTest/java/br/com/jhonny/startlord/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/br/com/jhonny/starlord/: KoinAppTest.kt  KoinTestRunner.kt
app/src/androidTest/kotlin/br/com/jhonny/starlord/ui/screen/home/: AppIntegratedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jhonny/starlord/: MainApplication.kt
app/src/main/java/br/com/jhonny/starlord/di/: MainModule.kt
app/src/main/java/br/com/jhonny/starlord/extension/: AsyncImagePainterStateKt.kt  DateKt.kt
app/src/main/java/br/com/jhonny/starlord/feature/home/datasource/: GitHubDatasource.kt  PageDatasource.kt  PageManagerDatasource.kt  RemoteGitHubDatasource.kt
app/src/main/java/br/com/jhonny/starlord/feature/home/dto/: GitHubRepositoryResponse.kt
app/src/main/java/br/com/jhonny/starlord/feature/home/exception/: CacheValueMissingException.kt  DecodeRequestBodyException.kt  FailGitHubRequestException.kt
app/src/main/java/br/com/jhonny/starlord/feature/home/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/br/com/jhonny/starlord/feature/home/service/: GitHubRepositoryService.kt
app/src/main/java/br/com/jhonny/starlord/ui/: MainActivity.kt  Previews.kt
app/src/main/java/br/com/jhonny/starlord/ui/navigation/: NavHostControllerKt.kt  Navigation.kt  NavigationCommand.kt  Route.kt
app/src/main/java/br/com/jhonny/starlord/ui/theme/: Color.kt  Type.kt
app/src/main/java/br/com/jhonny/startlord/: MainApplication.kt  StringExt.kt
app/src/main/java/br/com/jhonny/startlord/di/: MainModule.kt
app/src/main/java/br/com/jhonny/startlord/extension/: DateKt.kt
app/src/main/java/br/com/jhonny/startlord/feature/home/: RetrieveGitHubRepositoryUseCase.kt  RetrieveRepositoryUseCase.kt
app/src/main/java/br/com/jhonny/startlord/feature/home/datasource/: GitHubDatasource.kt  LocalGitHubDatasource.kt  PageDatasource.kt  PageManagerDatasource.kt  RemoteGitHubDatasource.kt
app/src/main/java/br/com/jhonny/startlord/feature/home/dto/: GitHubRepositoryResponse.kt
app/src/main/java/br/com/jhonny/startlord/feature/home/exception/: CacheValueMissingException.kt  DecodeRequestBodyException.kt  FailGitHubRequestException.kt
app/src/main/java/br/com/jhonny/startlord/feature/home/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/br/com/jhonny/startlord/feature/home/service/: GitHubRepositoryService.kt
app/src/main/java/br/com/jhonny/startlord/feature/home/usecase/: RetrieveGitHubRepositoryUseCase.kt  RetrieveRepositoryUseCase.kt
app/src/main/java/br/com/jhonny/startlord/ui/: MainActivity.kt  Previews.kt
app/src/main/java/br/com/jhonny/startlord/ui/navigation/: NavHostControllerKt.kt  Navigation.kt  NavigationCommand.kt  NavigationManager.kt  Route.kt
app/src/main/java/br/com/jhonny/startlord/ui/screen/home/: Header.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/jhonny/startlord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/br/com/jhonny/starlord/di/: MainModule.kt
app/src/main/kotlin/br/com/jhonny/starlord/extension/: AsyncImagePainterStateExt.kt  StringExt.kt
app/src/main/kotlin/br/com/jhonny/starlord/feature/home/datasource/: ApiGitHubDatasource.kt  CacheGitHubDatasource.kt  LocalGitHubDatasource.kt  PageManagerDatasource.kt  RemoteGitHubDatasource.kt
app/src/main/kotlin/br/com/jhonny/starlord/feature/home/dto/: GitHubRepositoryResponse.kt
app/src/main/kotlin/br/com/jhonny/starlord/feature/home/entity/: CacheKey.kt
app/src/main/kotlin/br/com/jhonny/starlord/feature/home/exception/: CacheValueMissingException.kt
app/src/main/kotlin/br/com/jhonny/starlord/feature/home/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/kotlin/br/com/jhonny/starlord/feature/home/service/: GitHubRepositoryService.kt
app/src/main/kotlin/br/com/jhonny/starlord/feature/home/usecase/: RetrieveGitHubRepositoryUseCase.kt  RetrieveRepositoryUseCase.kt
app/src/main/kotlin/br/com/jhonny/starlord/ui/: AppContent.kt
app/src/main/kotlin/br/com/jhonny/starlord/ui/navigation/: Navigation.kt  NavigationManager.kt  Route.kt
app/src/main/kotlin/br/com/jhonny/starlord/ui/preview/: PreviewContentRender.kt  Previews.kt
app/src/main/kotlin/br/com/jhonny/starlord/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_android_error.xml  ic_android_thinking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/jhonny/starlord/: TestScopeRule.kt
app/src/test/java/br/com/jhonny/starlord/feature/home/datasource/: LocalGitHubDatasourceTest.kt  PageManagerDatasourceTest.kt  RemoteGitHubDatasourceTest.kt
app/src/test/java/br/com/jhonny/startlord/: ExampleUnitTest.kt  TestScopeRule.kt
app/src/test/kotlin/br/com/jhonny/starlord/rule/: TestCoroutineScopeRule.kt
app/src/test/kotlin/br/com/jhonny/starlord/ui/navigation/: NavigationManagerTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
