[versions]
####################################################################################################
#                                      Plugin                                                      #
####################################################################################################
agp = "8.13.0"
kotlin = "2.2.21"
kover = "0.9.3"

####################################################################################################
#                                   Dependencies                                                   #
####################################################################################################
activityCompose = "1.11.0"
coilCompose = "3.3.0"
composeBom = "2025.10.01"
coreKtx = "1.17.0"
kotlinxSerializationJson = "1.9.0"
koinBom = "4.1.1"
lifecycleRuntimeKtx = "2.9.4"
navigation = "2.9.5"
okhttp = "5.3.0"
retrofit = "3.0.0"

####################################################################################################
#                                       Test                                                       #
####################################################################################################
espressoCore = "3.7.0"
kotlinxCoroutinesTest = "1.10.2"
junit = "4.13.2"
junitVersion = "1.3.0"
mockkAndroid = "1.14.6"
turbine = "1.2.1"
robolectric = "4.16"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-icons = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation"}
di-koin-android = { group = "io.insert-koin", name = "koin-android" }
di-koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
di-koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
img-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
img-coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
http-client-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
http-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
http-retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

####################################################################################################
#                                       Test                                                       #
####################################################################################################
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
flow-test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover"}
